{
  "extends": [
    "next/core-web-vitals",
    "plugin:storybook/recommended",
    "airbnb",
    "airbnb/hooks"
  ],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    "import/extensions": [
      "error",
      "ignorePackages",
      { "ts": "never", "tsx": "never" }
    ],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
  },
  "globals": { "React": true }
}
